{
    "short_name": "frisbi",
    "name": "frisbi application",
    "icons": [
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }  